/* Style général du site */
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: white;
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  padding: 20px 0;
  font-size: 2em;
  font-weight: bold;
  text-shadow: 2px 2px 5px black;
}

main {
  padding: 20px;
  max-width: 600px;
}

button {
  background-color: #ffcc00;
  border: none;
  border-radius: 10px;
  padding: 15px 25px;
  font-size: 1em;
  color: #333;
  cursor: pointer;
  transition: 0.3s;
  font-weight: bold;
}

button:hover {
  background-color: #ffe680;
  transform: scale(1.05);
}

footer {
  margin-top: 50px;
  font-size: 0.9em;
  opacity: 0.8;
}